#################################
#             Shadows           #
#################################

shadow = false;

#################################
#           Fading              #
#################################

fading = false;

#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 1.0

opacity-rule = [
  "96:class_g = 'jetbrains-idea'",
  "96:class_g = 'jetbrains-rider'",
  "96:class_g = 'code-oss'",
  "95:class_g = 'Slack'",
  "95:class_g = 'Subl'",
  "90:class_g = 'Nemo'",
  "90:class_g = 'KeePassXC'",
];

#################################
#           Corners             #
#################################

corner-radius = 8

#################################
#     Background-Blurring       #
#################################

# Parameters for background blurring, see the *BLUR* section for more information.
blur-method = "dual_kawase"
blur-size = 12
blur-background = true

#################################
#       General Settings        #
#################################

backend = "glx"
vsync = true;
use-damage = true;
log-level = "warn";
