# General settings
confirm_os_window_close 0

macos_quit_when_last_window_closed yes
macos_show_window_title_in none

cursor_trail 25
cursor_trail_decay 0.1 0.4

# Environment variables
env LANG=en_US.UTF-8
env LC_CTYPE=en_US.UTF-8
env TERM=xterm-256color

# Font configuration
font_family MesloLGS NF
font_size 17.0

#############################
# Normal bindings
#############################
# Increase font size
map ctrl+equal change_font_size all +2.0

# Decrease font size
map ctrl+) change_font_size all -2.0

# Reset font size
map ctrl+à change_font_size all 0

#############################
# Bindings for Neovim
# Special trick to use these special characters in Neovim as mapping because Ctrl-Shift-Letter does not work...
# Use this table: https://en.wikipedia.org/wiki/Miscellaneous_Symbols
#############################
map ctrl+shift+l send_text all \x{2600} # ☀

map ctrl+shift+w send_text all \x{2660} # ♠

map cmd+j send_text all \x{2601} # ☁

map cmd+shift+j send_text all \x{2602} # ☂

map cmd+ctrl+shift+left send_text all \x{2603} # ☃

map cmd+ctrl+shift+right send_text all \x{2604} # ☄

map cmd+ctrl+shift+up send_text all \x{2605} # ★

map cmd+& send_text all \x{2607} # ☇

map cmd+é send_text all \x{2608} # ☈

#############################
# Bindings for Mac
#############################
# Simulate ALT-d (remove word from cursor to the end of the word)
map cmd+d send_text all \x1bd

# Simulate ALT-backspace (remove word from cursor to the beginning of the word)
map cmd+backspace send_text all \x17
