# General settings
confirm_os_window_close 0

macos_quit_when_last_window_closed yes
macos_show_window_title_in none

# cursor_trail 25
# cursor_trail_decay 0.1 0.4

# Font configuration
font_family MesloLGS NF
font_size 17.0

#############################
# Override/redefine default bindings
############################
clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

map ctrl+shift+u open_url_with_hints

map ctrl+p>f kitten hints --type path --program @
map ctrl+p>h kitten hints --type hash --program @
map ctrl+p>l kitten hints --type line --program @
map ctrl+p>u kitten hints --type url --program @
map ctrl+p>w kitten hints --type word --program @

#############################
# Scrollback
#############################
scrollback_lines 100000

# Setup instructions: https://github.com/mikesmithgh/kitty-scrollback.nvim?tab=readme-ov-file#%EF%B8%8F-setup

allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /Users/victornea/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map ctrl+shift+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

map ctrl+shift+g show_last_command_output

#############################
# Normal bindings
#############################
# Increase font size
map ctrl+equal change_font_size all +2.0

# Decrease font size
map ctrl+) change_font_size all -2.0

# Reset font size
map ctrl+à change_font_size all 0

#############################
# Bindings for Neovim
# Special trick to use these special characters in Neovim as mapping because Ctrl-Shift-Letter does not work...
# Use this table: https://en.wikipedia.org/wiki/Miscellaneous_Symbols
#############################
map ctrl+shift+l send_text all \x{2600} # ☀

map ctrl+shift+w send_text all \x{2660} # ♠

map cmd+ctrl+shift+left send_text all \x{2603} # ☃

map cmd+ctrl+shift+right send_text all \x{2604} # ☄

map cmd+ctrl+shift+up send_text all \x{2605} # ★

map cmd+& send_text all \x{2607} # ☇

map cmd+é send_text all \x{2608} # ☈

#############################
# Bindings for Mac
#############################
# Simulate ALT-d (remove word from cursor to the end of the word)
map cmd+d send_text all \x1bd

# Simulate ALT-backspace (remove word from cursor to the beginning of the word)
map cmd+backspace send_text all \x17
